spring.application.name=hotel-checkin-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_checkin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true